DATABASE_URL="mongodb+srv://charleschukwuemeka47:V6x8fwdRoMi7BsAt@cluster0.za7ei.mongodb.net/Spelling_Bee?retryWrites=true&w=majority&appName=Cluster0"

# For the Email
SMTP_USER="partnership@unitedtraverse.com"
SMTP_PASSWORD="United905%"
SMTP_FROM_EMAIL="Heart Sync <partnership@unitedtraverse.com>"